<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>tajam</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

		<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#2e274c">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#2e274c">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#2e274c">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body class=ishome>

	<div id="my-page">

		<div id="my-header">

		<header class="site-header" style="background-image: url(img/top-bg.jpg);">

			<div class="top-line">
				<a href="#" class="logo"><img src="img/logo-1.png" alt="Творческое агентство"></a>
				<div class="phone"><i class="fa fa-volume-control-phone"></i> (+62) 21-2224 3333</div>
				<a href="#my-menu" class="hamburger hamburger--elastic">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</a>
				<nav id="my-menu">
					<ul>
						<li><a href="#">home</a></li>
						<li><a href="#">about</a></li>
						<li><a href="#">expertise</a></li>
						<li><a href="#">teams</a></li>
						<li><a href="#">works</a></li>
						<li><a href="#">people say</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="header-flex">
				<div class="flex-center">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="header-composition">
									<div class="col-sm-10 col-sm-offset-1">

										<div class="owl-carousel carousel-main">

											<div class="carousel-main-item">
												<h1 class="h1">We Are Awesome Creative Agency</h1>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, aspernatur labore, recusandae incidunt, vel repellendus quo beatae ad eius fuga similique libero. Quam laboriosam, ducimus.</p>
												<a href="#" class="button">learn more</a>
											</div>

											<div class="carousel-main-item">
												<h1 class="h1">Awesome Projects</h1>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ea quis amet, facilis perferendis, eius tenetur molestias ad corrupti quibusdam voluptates error optio in sequi ab perspiciatis quod ex illo, possimus dolore maxime, officia nisi! Veritatis, illum, sapiente. Debitis, at.</p>
												<a href="#" class="button">learn more</a>
											</div>

											<div class="carousel-main-item">
												<h1 class="h1">With Us</h1>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eum similique optio necessitatibus soluta. Sequi culpa voluptas recusandae, atque consectetur voluptate, possimus, commodi cupiditate nesciunt tenetur omnis iste quis numquam!</p>
												<a href="#" class="button">learn more</a>
											</div>

											<div class="carousel-main-item">
												<h1 class="h1">Example</h1>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quia, voluptatum ratione harum ipsam blanditiis! Obcaecati velit distinctio ducimus totam praesentium saepe itaque quo atque? Neque est tempore harum recusandae eum. Repellendus quisquam, consectetur voluptatibus distinctio error esse obcaecati, consequatur harum laborum odio voluptatum non illo expedita labore praesentium, necessitatibus.</p>
												<a href="#" class="button">learn more</a>
											</div>

										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-social">
				<nav class="soc">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
					</ul>
				</nav>
			</div>
		</header>
		</div>

		<div id="my-content">

			<section class="s-about">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="col-sm-3 col-sm-offset-1">
							<div class="about-logo"><img src="img/logo-2.png" alt="tajam"></div>
							</div>
							<div class="col-sm-7 col-sm-offset-1">
								<div class="about-composition">
									<h2 class="h2">our story</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione iste blanditiis voluptatibus sed sit eligendi, quo ex, porro debitis dignissimos suscipit. Consequatur, numquam rerum sequi, qui voluptatum molestias molestiae necessitatibus.</p> 
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, perferendis similique rerum eveniet! Architecto dignissimos officia veritatis aut, dolor sunt, velit ullam nemo repellat, aliquam vitae quia! Commodi, repudiandae, nemo!</p>
									<a href="#" class="button">learn more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="s-watch" style="background-image: url(img/middle-bg.jpg)">
				<div class="container">
					<div class="row">
						<div class="col-sm-2 col-sm-offset-5">
							<a href="#" class="watch-logo"><img src="img/watch-logo.png" alt="tajam story"></a>
							<h4 class="h4">watch our story</h4>
						</div>
					</div>
				</div>
			</section>

			<section class="s-services">

				<div class="service-header">
				<h5 class="h5">expertise</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, eveniet.</p>
				</div>

				<div class="service-content">

					<div class="col-sm-4">
						<div class="content-1">
							<img src="img/content-1.png" alt="tajam">
							<h4 class="h4">web design & development</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi corporis nulla, mollitia architecto voluptatum incidunt.</p>
							<img src="img/content-2.png" alt="tajam">
							<h4 class="h4">search engine optimization</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi corporis nulla, mollitia architecto voluptatum incidunt.</p>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="content-1">
							<img src="img/content-3.png" alt="tajam">
							<h4 class="h4">branding identity</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi corporis nulla, mollitia architecto voluptatum incidunt.</p>
							<img src="img/content-4.png" alt="tajam">
							<h4 class="h4">game development</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi corporis nulla, mollitia architecto voluptatum incidunt.</p>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="content-1">
							<img src="img/content-5.png" alt="tajam">
							<h4 class="h4">mobile app</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi corporis nulla, mollitia architecto voluptatum incidunt.</p>
							<img src="img/content-6.png" alt="tajam">
							<h4 class="h4">made with love</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi corporis nulla, mollitia architecto voluptatum incidunt.</p>
						</div>
					</div>

			</section>

			<section class="s-team" style="background-image: url(img/middle-bg2.jpg);">
				<div class="container">
					<div class="row">
						<h6 class="h6">meet our amazing team</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, molestiae.</p>
						<div class="team-composition">

							<div class="col-sm-3">
							<a href="#"><img src="#" alt=""></a>
							<h4 class="h4">semf ucuk</h4>
							<p>ceo & founder</p>
							</div>

							<div class="col-sm-3">
							<a href="#"><img src="#" alt=""></a>
							<h4 class="h4">dik adalin</h4>
							<p>engineering</p>
							</div>

							<div class="col-sm-3">
							<a href="#"><img src="#" alt=""></a>
							<h4 class="h4">jeng kol</h4>
							<p>designer</p>
							</div>

							<div class="col-sm-3">
							<a href="#"><img src="#" alt=""></a>
							<h4 class="h4">pet romak</h4>
							<p>marketing</p>
							</div>

							<div class="team-floor">

								<h4 class="h4">Become part of our dream team, let’s join us ! </h4>

								<a href="" class="button">we are hiring</a>
							</div>
						</div>
					</div>
			</section>

			<section class="works">
				<div class="container">
					<div class="row">
						<div class="title">
							<h3 class="h3">our works</h3>
							<a class="h4">See All Project in dribbble</a>
						</div>
					</div>
				</div>

				<div class="owl-carousel carousel-works">

					<div class="carousel-works-item">
						<div class="carousel-works-image">
							<img src="" alt="">
						</div>
						<div class="carousel-works-image2">
							<img src="" alt="">
						</div>
					</div>

					<div class="carousel-works-item">
						<div class="carousel-works-image">
							<img src="" alt="">
						</div>
						<div class="carousel-works-image2">
							<img src="" alt="">
						</div>
					</div>

					<div class="carousel-works-item">
						<div class="carousel-works-image">
							<img src="" alt="">
						</div>
						<div class="carousel-works-image2">
							<img src="" alt="">
						</div>
					</div>

				</div>
				<div class="works-end">
					<a href="" class="button">load more</a>
				</div>
			</section>

			<section class="s-person" style="background-image: url(img/middle-bg3.jpg);">

				<div class="container">
					<div class="row">

						<div class="col-sm-2 col-sm-offset-5">
							<div class="quotes"></div>
						</div>

						<div class="col-sm-10 col-sm-offset-1">
							<div class="owl-carousel comments">

								<div class="comment">
									<div class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi excepturi et ducimus deserunt ipsam praesentium laudantium, dolorum. Officiis cumque necessitatibus culpa dolores, nobis ea porro, ratione quia, ut cupiditate saepe quis fugit nihil eos corrupti veritatis possimus exercitationem. Quas, inventore.</div>
									<div class="comment-header">jane caladriel</div>
									<div class="comment-lvl">ceo tengkurep</div>
								</div>

								<div class="comment">
									<div class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos pariatur iste deserunt quas quasi, similique magnam, eveniet earum voluptatem culpa molestiae tempora libero commodi fuga.</div>
									<div class="comment-header">john harrison</div>
									<div class="comment-lvl">design</div>
								</div>

								<div class="comment">
									<div class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam deleniti magnam facere quidem nulla esse voluptatum ratione sint possimus itaque!</div>
									<div class="comment-header">marta relings</div>
									<div class="comment-lvl">product-manager</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="s-call">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="col-sm-6">
								<form class="callback">
									<div class="success"><span>Thanks for your message!</span></div>

									<!-- Hidden Required Fields -->
									<input type="hidden" name="project_name" value="tajam">
									<input type="hidden" name="admin_email" value="kotikaleksei@icloud.com">
									<input type="hidden" name="form_subject" value="Заявка с сайта tajam">
									<!-- END Hidden Required Fields -->

									<input type="hidden" name="Страница" value="">

									<div class="formhead h3">give us a good news</div>

									<input type="text" name="Имя" placeholder="Name" required>
									<input type="text" name="Почтовый ящик" placeholder="Email" required>
									<input type="text" name="Тема" placeholder="Subject">
									<input class="yourmessage" type="text" name="Сообщение" placeholder="Your Message">
									<a href="" class="button">submit</a>
								</form>
							</div>

							<div class="col-sm-5 col-sm-offset-1">
								<div class="clients">
									<div class="client-header">
										<h3 class="h3">our happy client</h3>
									</div>
									<div class="col-sm-5">
										<img src="img/client-1.png" alt="client">
										<img src="img/client-2.png" alt="client">
										<img src="img/client-3.png" alt="client">
										<img src="img/client-4.png" alt="client">
										<img src="img/client-5.png" alt="client">
									</div>
									<div class="col-sm-5 col-sm-offset-2">
										<img src="img/client-6.png" alt="client">
										<img src="img/client-7.png" alt="client">
										<img src="img/client-8.png" alt="client">
										<img src="img/client-9.png" alt="client">
										<img src="img/client-10.png" alt="client">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		<div id="my-footer">

			<div class="main-footer" style="background-image: url(img/footer-bg.jpg); background-size: cover">
				<div class="container">
					<div class="row">

						<div class="col-sm-4"><div class="footer-column">
							<img src="img/logo-1.png" alt="tajam" class="logo-footer">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla reprehenderit asperiores, sed ipsam necessitatibus consequatur quia magnam, explicabo aliquam aperiam non tempora nisi pariatur.</p>
							<nav class="footer-menu">
								<ul>
									<li><a href="#">help</a></li>
									<li><a href="#">terms & condition</a></li>
									<li><a href="#">privacy</a></li>
								</ul>
							</nav>
						</div></div>

						<div class="col-sm-4"><div class="footer-column">
							<h4 class="h4">our studio</h4>
							<p class="footer-st"><i class="fa fa-map-marker"></i>Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat 11480 - Indonesia</p>
							<p class="footer-st"><i class="fa fa-phone"></i> (+62) 21-2224 3333</p>
						</div></div>

						<div class="col-sm-4"><div class="footer-column">
							<form class="subscribe">
								<div class="formhead h4">stay in touch</div>
									<input type="text" name="News" placeholder="Subscribe our newsletter">
									<a href="" class="button"><img src="img/papper.png" alt="subscribe"></a>
							</form>
						<div class="footer-social">
							<nav class="soc">
								<ul>
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-dribbble"></i></a></li>
									<li><a href=""><i class="fa fa-instagram"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus"></i></a></li>
									<li><a href=""><i class="fa fa-youtube-play"></i></a></li>
								</ul>
							</nav>
							<p>Copyright © 2015 - Tajem Creative</p>
						</div>
						</div></div>

					</div>
				</div>
			</div>

		</div>

	</div>

	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
